{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XRCxGm-hD56jzIlz-8rKK",
      "type": "rectangle",
      "x": 484,
      "y": 192,
      "width": 179,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 766374379,
      "version": 129,
      "versionNonce": 2031387077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265318683,
      "link": null,
      "locked": false
    },
    {
      "id": "-QJuxuYWkIdzdIltNbJSV",
      "type": "text",
      "x": 557,
      "y": 154,
      "width": 46.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 709008613,
      "version": 89,
      "versionNonce": 2047557451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265311606,
      "link": null,
      "locked": false,
      "text": "IVAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IVAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohxfKAzsTsaShtUd4oN8J",
      "type": "text",
      "x": 504,
      "y": 204,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1427006789,
      "version": 38,
      "versionNonce": 1687887339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265311606,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8rmxsxuOxM3aqkeYLSFN",
      "type": "text",
      "x": 496,
      "y": 233,
      "width": 39.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1848474149,
      "version": 61,
      "versionNonce": 989210763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265311606,
      "link": null,
      "locked": false,
      "text": "tipo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8F0eqru_vKdokY7a1Nsdk",
      "type": "rectangle",
      "x": 747,
      "y": 144,
      "width": 174,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1743563467,
      "version": 187,
      "versionNonce": 308005765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3svLY6fL6vH6Zg5SVmY5",
          "type": "arrow"
        },
        {
          "id": "KYogk2-WAShjTGFsFYwrq",
          "type": "arrow"
        }
      ],
      "updated": 1739269338567,
      "link": null,
      "locked": false
    },
    {
      "id": "HHQX3-m1fgeSuQ_VQW_5O",
      "type": "text",
      "x": 767,
      "y": 107,
      "width": 133.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 958061189,
      "version": 43,
      "versionNonce": 1128068395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264877332,
      "link": null,
      "locked": false,
      "text": "PRODUCTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v90hVsT9WM4kloU5i-_EE",
      "type": "text",
      "x": 762.510009765625,
      "y": 160.5,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 601851819,
      "version": 29,
      "versionNonce": 526141317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3svLY6fL6vH6Zg5SVmY5",
          "type": "arrow"
        }
      ],
      "updated": 1739269142230,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTiRLVgoUWczqwK88VFAG",
      "type": "text",
      "x": 767,
      "y": 197,
      "width": 65.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1169169707,
      "version": 8,
      "versionNonce": 863480715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264939095,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zz7qY7tcFs0IK3XnVsX7I",
      "type": "text",
      "x": 765,
      "y": 232,
      "width": 64.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 417629387,
      "version": 32,
      "versionNonce": 876833227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265151964,
      "link": null,
      "locked": false,
      "text": "precio1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUF-8nJF6kDLWmWHsGbM7",
      "type": "text",
      "x": 767,
      "y": 373,
      "width": 56.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 742934379,
      "version": 141,
      "versionNonce": 1765946315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88qF-trhc0wxhowRV2bQ_",
          "type": "arrow"
        }
      ],
      "updated": 1739265278805,
      "link": null,
      "locked": false,
      "text": "iva_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iva_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDeaOwopXixYZxiGl9uIp",
      "type": "rectangle",
      "x": 496,
      "y": 316,
      "width": 188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1573419717,
      "version": 135,
      "versionNonce": 1206413003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265297027,
      "link": null,
      "locked": false
    },
    {
      "id": "0vXfdcQD11J4XigsE5q9w",
      "type": "text",
      "x": 534,
      "y": 281,
      "width": 98.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 391083659,
      "version": 74,
      "versionNonce": 1447984997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265297027,
      "link": null,
      "locked": false,
      "text": "FAMILIAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAMILIAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ds2pvTpX-kbbQbmOmeJjQ",
      "type": "text",
      "x": 510.510009765625,
      "y": 326.5,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 882152363,
      "version": 129,
      "versionNonce": 1533498731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265297027,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCPa47DzQHM4aG-fiDmwR",
      "type": "text",
      "x": 509.1400146484375,
      "y": 354.5,
      "width": 65.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1183942059,
      "version": 81,
      "versionNonce": 1519108043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wP80y2EssupLHQSXc2Chb",
          "type": "arrow"
        }
      ],
      "updated": 1739265304646,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9onNuak4jxhZ4d8l-v8BB",
      "type": "text",
      "x": 764.5900268554688,
      "y": 258.5,
      "width": 70.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 816789067,
      "version": 57,
      "versionNonce": 1705976901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265164011,
      "link": null,
      "locked": false,
      "text": "precio2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhwH5flNUFPsncC6bn7y1",
      "type": "text",
      "x": 763.5900268554688,
      "y": 286.5,
      "width": 68.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1574098539,
      "version": 76,
      "versionNonce": 252716613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265174995,
      "link": null,
      "locked": false,
      "text": "precio3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezFLE5plVi-WaedcYZi7I",
      "type": "text",
      "x": 765.5900268554688,
      "y": 315.5,
      "width": 67.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 211766949,
      "version": 88,
      "versionNonce": 1427985579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265210905,
      "link": null,
      "locked": false,
      "text": "precio4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFvrvZMPPPU0hPnNewzxz",
      "type": "text",
      "x": 767.0100250244141,
      "y": 340.5,
      "width": 68.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1574151909,
      "version": 154,
      "versionNonce": 79122219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265221392,
      "link": null,
      "locked": false,
      "text": "precio5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZO8XomN_ASnabl2fpySM",
      "type": "text",
      "x": 765,
      "y": 403,
      "width": 91.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 680451653,
      "version": 45,
      "versionNonce": 1232667269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wP80y2EssupLHQSXc2Chb",
          "type": "arrow"
        }
      ],
      "updated": 1739265286854,
      "link": null,
      "locked": false,
      "text": "familia_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "familia_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88qF-trhc0wxhowRV2bQ_",
      "type": "arrow",
      "x": 759,
      "y": 383,
      "width": 218,
      "height": 166.79994633649142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1147963723,
      "version": 218,
      "versionNonce": 621412645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265318683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          -166.79994633649142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUF-8nJF6kDLWmWHsGbM7",
        "focus": -0.7402612877261517,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wP80y2EssupLHQSXc2Chb",
      "type": "arrow",
      "x": 764,
      "y": 410,
      "width": 218,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 578844235,
      "version": 132,
      "versionNonce": 259076011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265305029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZO8XomN_ASnabl2fpySM",
        "focus": -0.3508831015676509,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GCPa47DzQHM4aG-fiDmwR",
        "focus": -1.2270160905378482,
        "gap": 14.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kV7h68JtPnPAEfQ0Lvtyh",
      "type": "rectangle",
      "x": 1053.8037884704202,
      "y": 136.48233360723088,
      "width": 209.84963023829087,
      "height": 194.08627773212817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 504144459,
      "version": 921,
      "versionNonce": 483499461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false
    },
    {
      "id": "Iv0KjAMptpadq4XoW58Ox",
      "type": "rectangle",
      "x": 1486,
      "y": 123,
      "width": 226,
      "height": 355.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 867816485,
      "version": 536,
      "versionNonce": 302942219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false
    },
    {
      "id": "N7QI4YTbe-0tXFngMjtuL",
      "type": "text",
      "x": 1535,
      "y": 82,
      "width": 105.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 403840101,
      "version": 217,
      "versionNonce": 1454853803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "CLIENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14gAcNf9erWCXTr2t7ct0",
      "type": "text",
      "x": 1506.510009765625,
      "y": 135.5,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1512271083,
      "version": 375,
      "versionNonce": 687330149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jwB--2h0HchzceQIrnEat",
          "type": "arrow"
        }
      ],
      "updated": 1739269310438,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kX5DPXNrwqaZn6U9k7peR",
      "type": "text",
      "x": 1500.1400146484375,
      "y": 166.5,
      "width": 65.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 412915595,
      "version": 321,
      "versionNonce": 1933774885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ptFVbsBlixEUpqh-zySXK",
          "type": "arrow"
        }
      ],
      "updated": 1739268753835,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQX06iUFOZVqQGPIZbMFt",
      "type": "text",
      "x": 1497.1400146484375,
      "y": 203.5,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 775248811,
      "version": 359,
      "versionNonce": 1835051659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "nif",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dv4vZTLviTbcZdHvlpbI0",
      "type": "text",
      "x": 1498.1400146484375,
      "y": 238.5,
      "width": 83.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 225404395,
      "version": 408,
      "versionNonce": 2023825707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "direccion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtfM2HwNB_HfjP_LhpOHr",
      "type": "text",
      "x": 1501.1400146484375,
      "y": 272.5,
      "width": 83.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1270612171,
      "version": 397,
      "versionNonce": 1037681611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "localidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LRNeBLed0ziOGUVrPVN8",
      "type": "text",
      "x": 1502.1400146484375,
      "y": 300.5,
      "width": 21.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 132587883,
      "version": 422,
      "versionNonce": 623186539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "cp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lk-AS53wqZdjjw8V6mKYZ",
      "type": "text",
      "x": 1499.1400146484375,
      "y": 334.5,
      "width": 83.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 977344107,
      "version": 381,
      "versionNonce": 793611531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "provincia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provincia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSdKsWO8KY5G7PVIvKv9X",
      "type": "text",
      "x": 1499.1400146484375,
      "y": 368.5,
      "width": 38.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 646594155,
      "version": 391,
      "versionNonce": 1607316395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "pais",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXeNISRmGH6X7EG1srINq",
      "type": "text",
      "x": 1499.1400146484375,
      "y": 403.5,
      "width": 90.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1672111019,
      "version": 351,
      "versionNonce": 1724909131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "telefono1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FsXGu8hoLEkNFqOFNhbz",
      "type": "text",
      "x": 1500.1400146484375,
      "y": 439.5,
      "width": 96.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1676020843,
      "version": 355,
      "versionNonce": 187630827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "telefono2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bb-kte7ywY_9eePFmOJZN",
      "type": "text",
      "x": 1645.1400146484375,
      "y": 141.5,
      "width": 34.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1152734021,
      "version": 418,
      "versionNonce": 1416966027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "fax",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttYaCDm0dPkGqBGfXbusl",
      "type": "text",
      "x": 1643.1400146484375,
      "y": 175.5,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1550450245,
      "version": 460,
      "versionNonce": 1960642091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FztHFwustgs28pzYVkOb8",
      "type": "text",
      "x": 1642.1400146484375,
      "y": 214.5,
      "width": 35.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2142123461,
      "version": 428,
      "versionNonce": 1934690507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3Aj0DIGLK97qCft0a2R-",
      "type": "text",
      "x": 1617.1400146484375,
      "y": 256.5,
      "width": 88.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1524953541,
      "version": 364,
      "versionNonce": 359380843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRj66N3lKKkV5sDS3IvOs",
      "type": "text",
      "x": 1602.1400146484375,
      "y": 304.5,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1516355371,
      "version": 370,
      "versionNonce": 158831115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739268584647,
      "link": null,
      "locked": false,
      "text": "fechaAlta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaAlta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNZvod0sb_D6u0zow4fSO",
      "type": "text",
      "x": 1089.2713316092863,
      "y": 102,
      "width": 119.93933862766087,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 370608421,
      "version": 99,
      "versionNonce": 150195467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "ALBARANES",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALBARANES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vcwq8sCHauEh74kAM-0e",
      "type": "text",
      "x": 1066.7494561478866,
      "y": 147.81224322103532,
      "width": 16.728838604791495,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 136499979,
      "version": 340,
      "versionNonce": 180591909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bOaRm2Q5gjUKdfAO5-0N",
      "type": "text",
      "x": 1063.7938275529812,
      "y": 173.42769104354971,
      "width": 64.74792652239834,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1558864389,
      "version": 350,
      "versionNonce": 715912107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "numero",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQ1pvigTjxR52q3Ri3eOz",
      "type": "text",
      "x": 1070.552350508218,
      "y": 225.15119145439604,
      "width": 33.53651080919076,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1116591781,
      "version": 109,
      "versionNonce": 486453381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "año",
      "fontSize": 19.704190632703366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "año",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyncK2FdzMXleNL_ybp6w",
      "type": "text",
      "x": 1064.7790370846162,
      "y": 201.0135579293344,
      "width": 54.28500610702628,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1187067371,
      "version": 330,
      "versionNonce": 1004947019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "fecha",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZcLsKkumAB6k1m-38JWV",
      "type": "text",
      "x": 1067.7346656795216,
      "y": 252.24445357436318,
      "width": 91.52588431014325,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1767075013,
      "version": 353,
      "versionNonce": 289429477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ptFVbsBlixEUpqh-zySXK",
          "type": "arrow"
        }
      ],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "cliente_id",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptFVbsBlixEUpqh-zySXK",
      "type": "arrow",
      "x": 1167.2206177386884,
      "y": 265.65751166916414,
      "width": 329.77938226131164,
      "height": 109.65751166916414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 922129931,
      "version": 123,
      "versionNonce": 747290181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269253165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.77938226131164,
          -109.65751166916414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZcLsKkumAB6k1m-38JWV",
        "focus": 0.6887156283148874,
        "gap": 7.9600677490234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kX5DPXNrwqaZn6U9k7peR",
        "focus": 1.4889847492307304,
        "gap": 10.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rhsx38d0nwbNv2hfjs0iT",
      "type": "text",
      "x": 1068.719875211157,
      "y": 285.7415776499589,
      "width": 49.890995047576325,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1724805029,
      "version": 387,
      "versionNonce": 150695819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "total",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pQF1XDmI3bkqK7NoLZl_",
      "type": "rectangle",
      "x": 1072,
      "y": 406,
      "width": 201,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1727128325,
      "version": 72,
      "versionNonce": 2065532651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3svLY6fL6vH6Zg5SVmY5",
          "type": "arrow"
        }
      ],
      "updated": 1739269188534,
      "link": null,
      "locked": false
    },
    {
      "id": "k0KBWF8cFXPj2ScCHspUw",
      "type": "text",
      "x": 1112.9163603685304,
      "y": 367.0213640098603,
      "width": 109.75229071160271,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1800557579,
      "version": 120,
      "versionNonce": 710763173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "DETALBAR",
      "fontSize": 19.704190632703366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETALBAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "penfTf7foBNxFmHybfXx9",
      "type": "text",
      "x": 1090.7590076232423,
      "y": 412.83360723089567,
      "width": 16.728838604791495,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 824754859,
      "version": 353,
      "versionNonce": 1050363435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wc83uwutlLSZLbaTGoWov",
      "type": "text",
      "x": 1087.8033790283366,
      "y": 446.3307313064914,
      "width": 115.82115496821157,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1146527371,
      "version": 398,
      "versionNonce": 4441605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "producto_id",
      "fontSize": 19.704190632703373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producto_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62h40oLbIOpnjUwPtFyEo",
      "type": "text",
      "x": 1083.862540901796,
      "y": 481.79827444535744,
      "width": 82.58019499202781,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1788616875,
      "version": 404,
      "versionNonce": 1799833803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "unidades",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGhytqTxh3GOkUd1etBe3",
      "type": "text",
      "x": 1089.773798091607,
      "y": 519.2362366474938,
      "width": 97.04304866743753,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1708643851,
      "version": 398,
      "versionNonce": 1179041125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "albaran_id",
      "fontSize": 19.704190632703366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "albaran_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNbvRZp04wO6jozOhmx4V",
      "type": "line",
      "x": 1194.6887514942493,
      "y": 532.5365653245685,
      "width": 109.3582580115037,
      "height": 0.9852095316351684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1926887077,
      "version": 212,
      "versionNonce": 882505579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.3582580115037,
          0.9852095316351684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ij3leDmJcx5ym-xiyrBY8",
      "type": "arrow",
      "x": 1305.0322190373881,
      "y": 533.5217748562038,
      "width": 72.90550534100247,
      "height": 245.31717337715693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1601828235,
      "version": 170,
      "versionNonce": 1941162181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.90550534100247,
          -245.31717337715693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VeJoZ9-fi30jl-UFn4uIX",
      "type": "line",
      "x": 1042.9664836224333,
      "y": 460.61626951520134,
      "width": 51.23089564502876,
      "height": 0.9852095316351684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2112245547,
      "version": 96,
      "versionNonce": 685625867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.23089564502876,
          0.9852095316351684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D3svLY6fL6vH6Zg5SVmY5",
      "type": "arrow",
      "x": 1045,
      "y": 459.5673623152699,
      "width": 256,
      "height": 287.5673623152699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1390568741,
      "version": 176,
      "versionNonce": 148536133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269411278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256,
          -287.5673623152699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1pQF1XDmI3bkqK7NoLZl_",
        "focus": -0.05552077783923624,
        "gap": 27,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v90hVsT9WM4kloU5i-_EE",
        "focus": -0.9629116991181323,
        "gap": 9.510009765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KbSZg7AdZCj2ZlgwCg2wQ",
      "type": "text",
      "x": 1090.7590076232423,
      "y": 553.7185702547247,
      "width": 10.837304847986854,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1568235851,
      "version": 402,
      "versionNonce": 975726629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 19.704190632703373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cyUX7-8tg6ggMCgusyUY",
      "type": "text",
      "x": 1089.773798091607,
      "y": 584.260065735415,
      "width": 13.792933442892359,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2119491653,
      "version": 409,
      "versionNonce": 688740523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ozqZsreKW0dGpf7X-_jR",
      "type": "text",
      "x": 1084.8477504334312,
      "y": 616.7719802793755,
      "width": 13.930862175997104,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1860035397,
      "version": 391,
      "versionNonce": 999431045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiLI62ue9DsSmhnTeXQRG",
      "type": "text",
      "x": 1082.8773313701608,
      "y": 646.3282662284306,
      "width": 66.61980358615897,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1307342827,
      "version": 389,
      "versionNonce": 315820875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "cubicar",
      "fontSize": 19.704190632703366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cubicar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPQbIf9WqPTM2DWwVpN7M",
      "type": "text",
      "x": 1084.8477504334312,
      "y": 676.8697617091208,
      "width": 65.3193648878237,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 138802277,
      "version": 411,
      "versionNonce": 3039973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269252952,
      "link": null,
      "locked": false,
      "text": "metros",
      "fontSize": 19.704190632703366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGZKVhMa70xMu23BJp9rc",
      "type": "text",
      "x": 1087.510009765625,
      "y": 709.5,
      "width": 56.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 893800779,
      "version": 347,
      "versionNonce": 1079286597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269182766,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAM8Bl5QRaGITvaIXwmeG",
      "type": "text",
      "x": 1095.510009765625,
      "y": 733.5,
      "width": 71.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 851991397,
      "version": 338,
      "versionNonce": 1153496843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269195777,
      "link": null,
      "locked": false,
      "text": "importe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "importe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyR-RHrDi3WU0TITVXqSZ",
      "type": "rectangle",
      "x": 1047.8482944459877,
      "y": -553.0176663927691,
      "width": 209.84963023829087,
      "height": 194.08627773212817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 470183467,
      "version": 1001,
      "versionNonce": 712227659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false
    },
    {
      "id": "-5x_EZOAvoKQRNLRE1b4t",
      "type": "text",
      "x": 1083.3158375848539,
      "y": -587.5,
      "width": 108.44647216796875,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1091399883,
      "version": 188,
      "versionNonce": 1356576907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269281726,
      "link": null,
      "locked": false,
      "text": "FACTURAS",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACTURAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFYQM54RPRkfr0VMEb_4T",
      "type": "text",
      "x": 1060.793962123454,
      "y": -541.6877567789647,
      "width": 16.728838604791495,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1062936427,
      "version": 420,
      "versionNonce": 275752075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEkJOe7yvxrDxngTjORy7",
      "type": "text",
      "x": 1057.8383335285487,
      "y": -516.0723089564503,
      "width": 64.74792652239834,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 289012235,
      "version": 430,
      "versionNonce": 331406123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "numero",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7Mgp73CILystjttPqlKF",
      "type": "text",
      "x": 1064.5968564837856,
      "y": -464.34880854560396,
      "width": 33.53651080919076,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 61112491,
      "version": 189,
      "versionNonce": 284310987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "año",
      "fontSize": 19.704190632703366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "año",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-L6laWSA383g0d4u1URc",
      "type": "text",
      "x": 1058.8235430601837,
      "y": -488.4864420706656,
      "width": 54.28500610702628,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1615147851,
      "version": 410,
      "versionNonce": 857623659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "fecha",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETJkOO38wqqhqqeGLaGqe",
      "type": "text",
      "x": 1061.7791716550892,
      "y": -437.2555464256368,
      "width": 91.52588431014325,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1467388395,
      "version": 433,
      "versionNonce": 1578075915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "cliente_id",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaMfF49mvugNnTtxNFBka",
      "type": "text",
      "x": 1194.7643811867244,
      "y": -461.7584223500411,
      "width": 49.890995047576325,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 709041291,
      "version": 528,
      "versionNonce": 53862891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269363629,
      "link": null,
      "locked": false,
      "text": "total",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTdBOSG-W6Ejn5Ky6sSng",
      "type": "rectangle",
      "x": 1066.0445059755675,
      "y": -283.5,
      "width": 201,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 342184747,
      "version": 152,
      "versionNonce": 886800459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false
    },
    {
      "id": "6f5QV1Jss8ngnnrZ6u2Zn",
      "type": "text",
      "x": 1106.960866344098,
      "y": -322.4786359901397,
      "width": 141.6232452392578,
      "height": 24.630238290879205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1984411083,
      "version": 219,
      "versionNonce": 1702521413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269323767,
      "link": null,
      "locked": false,
      "text": "DETFACTURA",
      "fontSize": 19.704190632703366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETFACTURA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PVZ-4hGGmxaw4IMLu_W4",
      "type": "text",
      "x": 1084.8035135988098,
      "y": -276.66639276910433,
      "width": 16.728838604791495,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1057277035,
      "version": 433,
      "versionNonce": 493496715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afcZ9Iqb4aeU1_y5256hp",
      "type": "text",
      "x": 1081.8478850039041,
      "y": -243.16926869350863,
      "width": 115.82115496821157,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 375848715,
      "version": 478,
      "versionNonce": 153272363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "producto_id",
      "fontSize": 19.704190632703373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producto_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rltkb8NaTtxz5pBPiyokl",
      "type": "text",
      "x": 1077.9070468773634,
      "y": -207.70172555464256,
      "width": 82.58019499202781,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1189668267,
      "version": 484,
      "versionNonce": 718242507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "unidades",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVXmtdMJ2qNTa3bTRKj36",
      "type": "text",
      "x": 1083.8183040671745,
      "y": -170.2637633525062,
      "width": 97.04304866743753,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1739913291,
      "version": 478,
      "versionNonce": 185266539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "albaran_id",
      "fontSize": 19.704190632703366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "albaran_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftGWWR8q3Vl2EDXJ4_TnB",
      "type": "line",
      "x": 1188.7332574698169,
      "y": -156.96343467543147,
      "width": 109.3582580115037,
      "height": 0.9852095316351684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1185265387,
      "version": 292,
      "versionNonce": 991923211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.3582580115037,
          0.9852095316351684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iZV4tGHhCIPCxULkiWONo",
      "type": "arrow",
      "x": 1299.0767250129559,
      "y": -155.97822514379618,
      "width": 72.90550534100247,
      "height": 245.31717337715693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 306553227,
      "version": 250,
      "versionNonce": 1057477291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.90550534100247,
          -245.31717337715693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9DKItCGFvMa1O1Jw91cwf",
      "type": "line",
      "x": 1027.0109895980008,
      "y": -228.88373048479866,
      "width": 51.23089564502876,
      "height": 0.9852095316351684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1137653803,
      "version": 186,
      "versionNonce": 722326891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269329379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.23089564502876,
          0.9852095316351684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T2jPM3zuLtEMmWGjn52Lo",
      "type": "text",
      "x": 1084.8035135988098,
      "y": -135.78142974527532,
      "width": 10.837304847986854,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1227684555,
      "version": 482,
      "versionNonce": 1269654507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 19.704190632703373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmSfTwAQtqDY1pM-rLG9R",
      "type": "text",
      "x": 1083.8183040671745,
      "y": -105.23993426458503,
      "width": 13.792933442892359,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1861839211,
      "version": 489,
      "versionNonce": 1406119563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3yDorlCdsLNHxXYbXvb5",
      "type": "text",
      "x": 1078.8922564089987,
      "y": -72.7280197206245,
      "width": 13.930862175997104,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 176096267,
      "version": 471,
      "versionNonce": 1116710187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o79d8DXEdH-URKH4Pizu2",
      "type": "text",
      "x": 1076.9218373457284,
      "y": -43.17173377156939,
      "width": 66.61980358615897,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1673022123,
      "version": 469,
      "versionNonce": 1331152843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "cubicar",
      "fontSize": 19.704190632703366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cubicar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-rgqfZIAjvuOiF9lgR-o",
      "type": "text",
      "x": 1078.8922564089987,
      "y": -12.63023829087922,
      "width": 65.3193648878237,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1599061323,
      "version": 491,
      "versionNonce": 1614976619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "metros",
      "fontSize": 19.704190632703366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDvsQ0iMFJN9PHkrYcXSR",
      "type": "text",
      "x": 1081.5545157411925,
      "y": 20,
      "width": 56.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1755306987,
      "version": 427,
      "versionNonce": 874156299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mwtgasa2DpJdUQlRvIBeD",
      "type": "text",
      "x": 1089.5545157411925,
      "y": 44,
      "width": 71.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 464725643,
      "version": 418,
      "versionNonce": 1280980907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269267915,
      "link": null,
      "locked": false,
      "text": "importe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "importe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhdtxg6T1EEQWMu8BfhMb",
      "type": "line",
      "x": 1168,
      "y": -428,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1281970635,
      "version": 89,
      "versionNonce": 1259603749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269304414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jwB--2h0HchzceQIrnEat",
      "type": "arrow",
      "x": 1363,
      "y": -427,
      "width": 148,
      "height": 563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 196205189,
      "version": 72,
      "versionNonce": 2027920389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269310438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "14gAcNf9erWCXTr2t7ct0",
        "focus": -0.07179633910463436,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYogk2-WAShjTGFsFYwrq",
      "type": "arrow",
      "x": 1030,
      "y": -229,
      "width": 230,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1618553381,
      "version": 160,
      "versionNonce": 342366245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269338567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8F0eqru_vKdokY7a1Nsdk",
        "focus": -0.6522554980109586,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FISwbUr1i04Bc1YQlIJfD",
      "type": "text",
      "x": 1193.6355806976044,
      "y": -539.3151191454397,
      "width": 43.977783203125,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2026554085,
      "version": 452,
      "versionNonce": 859107045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269380046,
      "link": null,
      "locked": false,
      "text": "base",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yylACztjKxdaG_1aXMGvV",
      "type": "text",
      "x": 1194.6355806976044,
      "y": -512.3151191454397,
      "width": 26.55828857421875,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 10313515,
      "version": 473,
      "versionNonce": 147006027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269389042,
      "link": null,
      "locked": false,
      "text": "iva",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImQfVAvux64i-kW0k7h8d",
      "type": "text",
      "x": 1190.6355806976044,
      "y": -489.31511914543967,
      "width": 55.43846130371094,
      "height": 24.630238290879213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2145601189,
      "version": 493,
      "versionNonce": 828019147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739269399794,
      "link": null,
      "locked": false,
      "text": "cuota",
      "fontSize": 19.70419063270337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuota",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}