##Recuperar todos los clientes
GET http://localhost:3000/api/cursos HTTP/1.1

###Crear un curso por id fija
POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende programacion",
    "lenguaje":"JavaScript",
    "vistas": 0,
    "nivel": "Intermedio"
}
###Modificar un curso por id
PUT http://localhost:3000/api/cursos/programacion/10 HTTP/1.1
Content-Type: application/json

{
    "id": 10,
    "titulo": "Aprende programacion",
    "lenguaje":"JavaScript",
    "vistas": 33,
    "nivel": "Intermedio"
}

###Modificar parcialmente un curso por id
PATCH http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Python intermedio",
    "lenguaje":"Python"    
}

###Eliminar un curso por id
DELETE http://localhost:3000/api/cursos/programacion/4 HTTP/1.1

###
GET http://localhost:3001/api/iva HTTP/1.1

###
GET http://localhost:3001/api/iva/1 HTTP/1.1

###
POST http://localhost:3001/api/iva HTTP/1.1
Content-Type: application/json

{
    "tipo": 22
}

###
PUT http://localhost:3001/api/iva/5 HTTP/1.1
Content-Type: application/json

{
    "tipo": 19
}

###
DELETE http://localhost:3001/api/iva/4 HTTP/1.1
